# server
server.port=10011
server.servlet.session.timeout=360000

#DB info
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test

# VO location
mybatis.type-aliases-package=com.glk.swgr.vo

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher